#include "asteroidHazard.h"

asteroidHazard::asteroidHazard(sf::Vector2f startingPos)
{
	this->mStartPos = (startingPos);
	this->mMoveType = HORIZONTAL;
	this->mSpeedType = MEDIUM;
	if (this->mStartPos.x < 0)
	{
		this->mVelocityX = 150.f; //medium
	}
	else
	{
		this->mVelocityX = -150.f; //medium
	}
	this->mVelocityY = 0.f;
	this->mHazard.setRadius(35.f);
	this->mHazard.setPosition(mStartPos);
	//texture
	//if (this->mTexture.loadFromFile(""))
	//{
	//	this->mHazard.setTexture(&this->mTexture);
	//}
	this->mHazard.setFillColor(sf::Color::Cyan);
	if (this->mStartPos.x < 0)
	{
		this->mEndPos = (sf::Vector2f(750.f + this->mHazard.getRadius() * 2, this->mStartPos.y));
	}
	else
	{
		this->mEndPos = (sf::Vector2f(0 - this->mHazard.getRadius() * 2, this->mStartPos.y));
	}
}





#include "meteorHazard.h"

meteorHazard::meteorHazard(float startingXPos)
{
	this->mStartPos = (sf::Vector2f({ startingXPos, -70.f }));
	this->mMoveType = VERTICAL;
	this->mSpeedType = SLOW;
	this->mVelocityX = 0.f;
	this->mVelocityY = 90.f; //slow
	this->mHazard.setRadius(25.f);
	this->mHazard.setPosition(mStartPos);
	//texture
	//if (this->mTexture.loadFromFile(""))
	//{
	//	this->mHazard.setTexture(&this->mTexture);
	//}
	this->mHazard.setFillColor(sf::Color::Cyan);
	this->mEndPos = (sf::Vector2f({ startingXPos, 405.f}));
}





#include "starHazard.h"

starHazard::starHazard(sf::Vector2f startingPos, int LeftorRight)
{
	this->mStartPos = (startingPos);
	this->mMoveType = DIAGONAL;
	this->mSpeedType = FAST;
	if (LeftorRight == RIGHT)
	{
		this->mVelocityX = 250.f; //fast
	}
	else if (LeftorRight == LEFT)
	{
		this->mVelocityX = -250.f; //fast
	}
	this->mVelocityY = 250.f;
	this->mHazard.setRadius(5.f);
	this->mHazard.setPosition(this->mStartPos);
	//texture
	//if (this->mTexture.loadFromFile(""))
	//{
	//	this->mHazard.setTexture(&this->mTexture);
	//}
	this->mHazard.setFillColor(sf::Color::Cyan);
	this->mEndPos = (sf::Vector2f(0.f, 400.f - this->mHazard.getRadius() * 2));
}

